<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #containers {
            background-color: #cbf4f5;
            height: 150vh;
            width: 100%;
            margin: auto;
        }

        #mynav {
            height: 8vh;
            border: none;
            display: flex;
            background-color: #80eb7c;
            color: rgb(109, 109, 250);
        }

        #mynav a {
            color: black;
        }

        #ul1 {
            display: flex;
            gap: 23px;
            list-style-type: none;
            color: black;
            font-size: 20px;
        }
        h4 {
            padding-top: 15px;
        }

        label {
            margin-left: 17px;
            margin-bottom: 8px;
            text-transform: capitalize;
        }

        #lain {
            text-align: center;
            margin-top: 20px;
        }

        input {
            width: 37vh;
            height: 5vh;
            border-radius: 10px;
            border-color: rgba(141, 173, 249, 0.86);
        }
        .row{
            margin-top: 58px;
        }
        h3{
            text-align: center;
            padding-top: 10px;
        
        }
        form{
            margin: 20px;
        }
        label{
            margin-left: 30px;
            margin-top: 50px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }
        input{
            width: 37vh;
            height: 5vh;
            border-radius: 10px;
            border-color: rgba(141, 173, 249, 0.86);
        }
        #label2{
            margin-left: 80px;
        }
        .row{
           margin-top: 50px; 
        }
        #sign_up{
            background-color: rgba(249, 215, 64, 0.705);
            height: 130vh;
            width: 40%;
            margin-top: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="containers">
        <div id="mynav">
            <div class="navdiv" style="padding-left: 5px;">
                <h4 style="margin-right: 75vh; font-size: 20px; margin-top: 2px; margin-left: 10px;">EXAM REGISTRATION
                    CENTER</h4>
            </div>
            <div class="navdiv">
                <ul id="ul1">
                    <li style="padding-right: 10px;" onclick="">About us</li>
                    <li onclick="">fees</li>
                    <li onclick="">Education</li>
                    <li style="margin-right: 4px;" onclick="login()">Login</li>
                    <li onclick="sup()">Sign up</li>
                </ul>
            </div>
        </div>


        <div id="login">
            

        </div>

        <div style="display: none;" id="sign_up">
            <form action="" id="formS">
                <center>
                    <h4>CREATE YOUR PROFILE</h4>
                </center>
                <div id="lain">
                    <label for="">Surname:</label>
                    <br>
                    <input type="text">
                </div>
                <div id="lain">
                    <label for="">First name :</label>
                    <br>
                    <input type="text">
                </div>
                <div id="lain">
                    <label for="">last name :</label>
                    <br>
                    <input type="text">
                </div>
                <div id="lain">
                    <label for="">Email :</label>
                    <br>
                    <input type="email">
                </div>
                <div id="lain">
                    <label for="">Phone number :</label>
                    <br>
                    <input type="number">
                </div>
                <div id="lain">
                    <label for="">date of birth :</label>
                    <br>
                    <input type="date">
                </div>
                <div id="lain">
                    <label for="">password:</label>
                    <br>
                    <input type="password">
                </div>
                <div id="lain">
                    <label for="">confirm password:</label>
                    <br>
                    <input type="password">
                </div>
               <div style="display: flex; margin-top: 20px; margin-left: 11%;">
                <div><button>Submit</button></div>
                <div style="margin-left: 60%;"><button>Cancel</button></div>
               </div>
            </form>
        </div>


    </div>
</body>
<script>
    function sup(){
        document.getElementById('login').style.display = "none"
        document.getElementById('sign_up').style.display = "block"


    }
    function login(){
        document.getElementById('login').style.display = "block"
        document.getElementById('sign_up').style.display = "none"

    }
</script>

</html>