<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            /* background-color: black; */
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        ul {
            display: flex;
            margin: 0px;
            color: white;
            list-style-type: none;
        }

        li {
            margin-right: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        input,
        Select {
            /* border-radius: 10px; */
            width: 37vh;
            height: 23px;
        }
        .formItem{
            margin-bottom: 5px;
        }
        #form-header{
            /* background-color: black; */
            color: rebeccapurple;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="myContainer">
        <div id="navbar">
            <div>
                <li style="color: white; list-style-type: none;">AAU CERTIFICATE VERIFICATION PORTAL</li>
            </div>
            <div>
                <ul>
                    <!-- <li>AAU CERTIFICATE VERIFICATION PORTAL</li> -->
                    <li>ABOUT US</li>
                    <li href="">CONTACT US</li>
                    <li href="" onclick="retrieveData()">STAFF LOGIN</li>
                    <!-- <li><a href="certificate.html">VERIFY CERTIFICATE</a></li> -->
                </ul>
            </div>
        </div>
        <img src="AAU_Library.PNG" alt="AAU Library" width="100%" height="300vh">
        <div>
            <form action="" id="myForm" style="width: 50%; text-align: center; margin-left: 25%; background-color: rgba(246, 247, 250, 0.438); margin-top: 0%;">
                <h2 id="form-header">Certificate Verification</h2>
                <div class="formItem">
                    <label for="">Degree Title</label>
                    <input type="text" name="" id="" style="margin-left: 42px; width: 36vh;">
                </div>
                <div class="formItem">
                    <label for="">Institution</label>
                    <select name="" id="" style="margin-left: 56px;">
                        <option value=""></option>
                        <option value="">Ambrose Alli University</option>
                    </select>
                </div>
                <div class="formItem">
                    <label for="">Year of Graduation</label>
                    <select name="" id="">
                        <option value=""></option>
                        <option value="">2000</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                        <option value="">2006</option>
                        <option value="">2007</option>
                        <option value="">2008</option>
                        <option value="">2009</option>
                        <option value="">2010</option>
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option value="">2022</option>
                    </select>
                </div>
                <div class="formItem">
                    <label for="">Degree Class</label>
                    <select name="" id="" style="margin-left: 37px;">
                        <option value=""></option>
                        <option value="">First Class Honors</option>
                        <option value="">Second Class Upper</option>
                        <option value="">Second Class Lower</option>
                        <option value="">Third Class</option>
                    </select><br>
                </div>
                <div class="formItem">
                    <label for="">Verification Code</label>
                    <input type="text" style="margin-left: 10px; width: 36vh;">
                </div>
                <button type="submit" style="margin-top: 20px; margin-bottom: 20px; height: 30px; background-color: green; border-radius: 5px;">VERIFY</button>
    
            </form> 
        </div>

    </div>
</body>
</html>